# spring-kafka-service

./: README.md  pom.xml
src/main/java/com/example/kafka_integration/: SpringKafkaApplication.java
src/main/java/com/example/kafka_integration/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/kafka_integration/controller/: KafkaController.java
src/main/java/com/example/kafka_integration/dto/: User.java
src/main/java/com/example/kafka_integration/kafka/: KafkaConsumer.java  KafkaJsonProducer.java  KafkaProducer.java
src/main/java/com/example/redis_integration/: SpringRedisApplication.java
src/main/java/com/example/redis_integration/DTO/: Employee.java
src/main/java/com/example/redis_integration/config/: RedisConfig.java
src/main/java/com/example/redis_integration/controller/: EmployeeController.java
src/main/resources/: application.properties
