server.port=9000
spring.kafka.consumer.bootstrap-servers= localhost:6666
spring.kafka.producer.bootstrap-servers= localhost:6666
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.apache.kafka=off
